<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Semana 10 Ejercicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen'>
    <script type = "module" src="./scripts/main.js"></script>
    <head>
        <title>Información de Series</title>
        <style>
          body {
            font-family: Arial, sans-serif;
          }
          
          h1 {
            color: #333;
            text-align: center;
          }
          
          .serie-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
          }
          
          .serie-card img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
          }
          
          .serie-card .title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
          }
          
          .serie-card .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
          }
          
          .serie-card .category {
            font-size: 14px;
            margin-bottom: 5px;
          }
          
          .serie-card .directors {
            margin-bottom: 5px;
          }
          
          .serie-card .actors {
            margin-bottom: 5px;
          }
          
          .serie-card .episodes {
            margin-bottom: 5px;
          }
        </style>
      </head>
      <body>
        <h1>Información de Series</h1>
        
        <div class="serie-card">
          <img src="https://onx.la/dcbc6" alt="Serie 1">
          <div class="title">Game of Thrones</div>
          <div class="subtitle">Acción, Drama</div>
          <div class="category">Categorías: Acción, Drama, Suspense, Fantasía</div>
          <div class="directors">Directores: Mark Mylod</div>
          <div class="actors">Actores: Pedro Pascal</div>
          <div class="episodes">Episodios: Lord Snow
            <h2>Para mas informacion mira la Consola<h2></h2>
        </div>
        
        <div class="serie-card">
          <img src="https://onx.la/6cfb0" alt="Serie 2">
          <div class="title">Breaking Bad</div>
          <div class="subtitle">Accion, Drama</div>
          <div class="category">Categorías: Romance, Drama, Accion/div>
          <div class="directors">Directores: Vince Gilligan</div>
          <div class="actors">Actores: Bryan Craston</div>
          <div class="episodes">Episodios: ...And the Bag's in the Rive
            <h2>Para mas informacion mira la Consola<h2></h2>
            
        </div>
        


    